{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "axios": "^0.20.0",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "json-beautify": "^1.1.1"
  }
}
